// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C2B6119134EAC8900B1048B /* glia */;
		activeTarget = 8DD76F620486A84900D96B5E /* glia */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* glia */,
		);
		breakpoints = (
		);
		codeSenseManager = 7C2B6125134EACA600B1048B /* Code sense */;
		executables = (
			7C2B6119134EAC8900B1048B /* glia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365503379;
			PBXWorkspaceStateSaveDate = 365503379;
		};
		perUserProjectItems = {
			7C114AAF15BF8B4700ED34E1 = 7C114AAF15BF8B4700ED34E1 /* PBXTextBookmark */;
			7C2AD08E15C9238600B09FB7 = 7C2AD08E15C9238600B09FB7 /* PBXTextBookmark */;
			7C2AD08F15C9238600B09FB7 = 7C2AD08F15C9238600B09FB7 /* PBXTextBookmark */;
			7C2AD09015C9238600B09FB7 = 7C2AD09015C9238600B09FB7 /* PBXTextBookmark */;
			7C2AD09115C9238600B09FB7 = 7C2AD09115C9238600B09FB7 /* PBXTextBookmark */;
			7C2AD09215C9238600B09FB7 = 7C2AD09215C9238600B09FB7 /* PBXTextBookmark */;
			7C2AD09315C9238600B09FB7 = 7C2AD09315C9238600B09FB7 /* PBXTextBookmark */;
			7C2AD09415C9238600B09FB7 = 7C2AD09415C9238600B09FB7 /* PBXTextBookmark */;
			7C2AD09515C9238600B09FB7 = 7C2AD09515C9238600B09FB7 /* PBXTextBookmark */;
			7C2AD0BC15CA4A5A00B09FB7 /* PBXBookmark */ = 7C2AD0BC15CA4A5A00B09FB7 /* PBXBookmark */;
			7C2AD0C515CA56BB00B09FB7 /* XCBuildMessageTextBookmark */ = 7C2AD0C515CA56BB00B09FB7 /* XCBuildMessageTextBookmark */;
			7C2AD0CF15CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0CF15CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0D015CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0D015CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0D115CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0D115CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0D215CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0D215CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0D315CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0D315CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0D415CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0D415CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0D515CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0D515CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0D615CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0D615CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0D715CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0D715CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0DC15CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0DC15CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0DF15CA586D00B09FB7 /* PBXTextBookmark */ = 7C2AD0DF15CA586D00B09FB7 /* PBXTextBookmark */;
			7C2AD0E715CA5B5000B09FB7 /* PBXTextBookmark */ = 7C2AD0E715CA5B5000B09FB7 /* PBXTextBookmark */;
			7C2AD0E815CA5B5000B09FB7 /* PBXTextBookmark */ = 7C2AD0E815CA5B5000B09FB7 /* PBXTextBookmark */;
			7C2AD0E915CA5B5000B09FB7 /* PBXTextBookmark */ = 7C2AD0E915CA5B5000B09FB7 /* PBXTextBookmark */;
			7C2AD0F415CA5C0C00B09FB7 /* PBXTextBookmark */ = 7C2AD0F415CA5C0C00B09FB7 /* PBXTextBookmark */;
			7C2AD0F515CA5C0C00B09FB7 /* PBXTextBookmark */ = 7C2AD0F515CA5C0C00B09FB7 /* PBXTextBookmark */;
			7C2AD0F615CA5C0C00B09FB7 /* PBXTextBookmark */ = 7C2AD0F615CA5C0C00B09FB7 /* PBXTextBookmark */;
			7C2AD0FA15CA5D8C00B09FB7 /* PBXTextBookmark */ = 7C2AD0FA15CA5D8C00B09FB7 /* PBXTextBookmark */;
			7C2AD0FB15CA5D8C00B09FB7 /* PBXTextBookmark */ = 7C2AD0FB15CA5D8C00B09FB7 /* PBXTextBookmark */;
			7C2AD0FC15CA5D8C00B09FB7 /* PBXTextBookmark */ = 7C2AD0FC15CA5D8C00B09FB7 /* PBXTextBookmark */;
			7C2AD0FD15CA5D8C00B09FB7 /* PBXTextBookmark */ = 7C2AD0FD15CA5D8C00B09FB7 /* PBXTextBookmark */;
			7C2AD0FE15CA5D8C00B09FB7 /* PBXTextBookmark */ = 7C2AD0FE15CA5D8C00B09FB7 /* PBXTextBookmark */;
			7C2AD10415CA61B600B09FB7 /* PBXTextBookmark */ = 7C2AD10415CA61B600B09FB7 /* PBXTextBookmark */;
			7C2AD10515CA61B600B09FB7 /* PBXTextBookmark */ = 7C2AD10515CA61B600B09FB7 /* PBXTextBookmark */;
			7C2AD10615CA61B600B09FB7 /* PBXTextBookmark */ = 7C2AD10615CA61B600B09FB7 /* PBXTextBookmark */;
			7C2AD10C15CA763500B09FB7 /* PBXTextBookmark */ = 7C2AD10C15CA763500B09FB7 /* PBXTextBookmark */;
			7C2AD10D15CA763500B09FB7 /* PBXTextBookmark */ = 7C2AD10D15CA763500B09FB7 /* PBXTextBookmark */;
			7C2AD10E15CA763500B09FB7 /* PBXTextBookmark */ = 7C2AD10E15CA763500B09FB7 /* PBXTextBookmark */;
			7C2AD10F15CA763500B09FB7 /* PBXTextBookmark */ = 7C2AD10F15CA763500B09FB7 /* PBXTextBookmark */;
			7C2AD11015CA763500B09FB7 /* PBXTextBookmark */ = 7C2AD11015CA763500B09FB7 /* PBXTextBookmark */;
			7C2AD11115CA763500B09FB7 /* PBXTextBookmark */ = 7C2AD11115CA763500B09FB7 /* PBXTextBookmark */;
			7C2AD11215CA763500B09FB7 /* PBXTextBookmark */ = 7C2AD11215CA763500B09FB7 /* PBXTextBookmark */;
			7C2AD11315CA763500B09FB7 /* PBXTextBookmark */ = 7C2AD11315CA763500B09FB7 /* PBXTextBookmark */;
			7C2AE91D14A979B40057C74F = 7C2AE91D14A979B40057C74F /* PBXTextBookmark */;
			7C2AE91E14A979B40057C74F = 7C2AE91E14A979B40057C74F /* PBXTextBookmark */;
			7C2AE91F14A979B40057C74F = 7C2AE91F14A979B40057C74F /* PBXTextBookmark */;
			7C2AE92014A979B40057C74F = 7C2AE92014A979B40057C74F /* PBXTextBookmark */;
			7C2AE9FB14AACC0A0057C74F = 7C2AE9FB14AACC0A0057C74F /* PBXTextBookmark */;
			7C2AEAA714AAD3B60057C74F = 7C2AEAA714AAD3B60057C74F /* PBXTextBookmark */;
			7C606E9215C8E51B004DAA42 = 7C606E9215C8E51B004DAA42 /* PBXTextBookmark */;
			7C606E9315C8E51B004DAA42 = 7C606E9315C8E51B004DAA42 /* PBXTextBookmark */;
			7C606E9415C8E51B004DAA42 = 7C606E9415C8E51B004DAA42 /* PBXTextBookmark */;
			7C606EF815C8FDCA004DAA42 = 7C606EF815C8FDCA004DAA42 /* PBXTextBookmark */;
			7C606F8215C90B16004DAA42 = 7C606F8215C90B16004DAA42 /* PBXTextBookmark */;
			7C606F8515C90B16004DAA42 = 7C606F8515C90B16004DAA42 /* PBXTextBookmark */;
			7C606F8615C90B16004DAA42 = 7C606F8615C90B16004DAA42 /* PBXTextBookmark */;
			7C606F8715C90B16004DAA42 = 7C606F8715C90B16004DAA42 /* PBXTextBookmark */;
			7C606F8815C90B16004DAA42 = 7C606F8815C90B16004DAA42 /* PBXTextBookmark */;
			7C95A1C515C91FAD00ED50BE = 7C95A1C515C91FAD00ED50BE /* PBXTextBookmark */;
			7C95A1C815C91FAD00ED50BE = 7C95A1C815C91FAD00ED50BE /* PBXTextBookmark */;
			7C95A1E115C921BD00ED50BE = 7C95A1E115C921BD00ED50BE /* PBXTextBookmark */;
			7C9917B515C90D9E00D59AF4 = 7C9917B515C90D9E00D59AF4 /* PBXTextBookmark */;
			7C9917B615C90D9E00D59AF4 = 7C9917B615C90D9E00D59AF4 /* PBXTextBookmark */;
			7C9917BA15C90D9E00D59AF4 = 7C9917BA15C90D9E00D59AF4 /* PBXTextBookmark */;
			7C9917D815C912EE00D59AF4 = 7C9917D815C912EE00D59AF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C2B6124134EACA600B1048B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3654}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1858, 814}";
			sepNavWindowFrame = "{{0, 4}, {1059, 814}}";
		};
	};
	7C114AAF15BF8B4700ED34E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C756F6B14BB1A170098A891 /* sparseconfig.h */;
		name = "sparseconfig.h: 43";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1149;
		vrLoc = 178;
	};
	7C11F05413B9BFED0045C301 /* nodealign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 533}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{15, 61}, {1308, 757}}";
		};
	};
	7C11F05513B9BFED0045C301 /* nodealign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2982}}";
			sepNavSelRange = "{5128, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{9, 64}, {1308, 754}}";
		};
	};
	7C1EB71C14CF8F4700D7ADB5 /* getSeeds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 533}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	7C1EB71D14CF8F4700D7ADB5 /* getSeeds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2310}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRange = "{3817, 741}";
			sepNavWindowFrame = "{{0, 4}, {1344, 814}}";
		};
	};
	7C2AD08E15C9238600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 999;
		vrLoc = 1881;
	};
	7C2AD08F15C9238600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C606E6D15C8E143004DAA42 /* jsreader.cpp */;
		name = "jsreader.cpp: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	7C2AD09015C9238600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE86F14A864190057C74F /* fastq.cpp */;
		name = "fastq.cpp: 46";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	7C2AD09115C9238600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE86E14A864190057C74F /* fastq.h */;
		name = "fastq.h: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 823;
		vrLoc = 243;
	};
	7C2AD09215C9238600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94714AA20940057C74F /* examples.h */;
		name = "examples.h: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7C2AD09315C9238600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C606E6C15C8E143004DAA42 /* jsreader.h */;
		name = "jsreader.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	7C2AD09415C9238600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1EB71C14CF8F4700D7ADB5 /* getSeeds.h */;
		name = "getSeeds.h: 22";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	7C2AD09515C9238600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1EB71C14CF8F4700D7ADB5 /* getSeeds.h */;
		name = "getSeeds.h: 22";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	7C2AD0A315C923D500B09FB7 /* jsoncpp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 57778}}";
			sepNavSelRange = "{21918, 0}";
			sepNavVisRange = "{21347, 1255}";
		};
	};
	7C2AD0BC15CA4A5A00B09FB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C2AE94814AA20940057C74F /* examples.cpp */;
	};
	7C2AD0C515CA56BB00B09FB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct sn' has no member named 'id'";
		fRef = 7C606E6D15C8E143004DAA42 /* jsreader.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	7C2AD0CF15CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1EB71C14CF8F4700D7ADB5 /* getSeeds.h */;
		name = "getSeeds.h: 22";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	7C2AD0D015CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94714AA20940057C74F /* examples.h */;
		name = "examples.h: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7C2AD0D115CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C11F05413B9BFED0045C301 /* nodealign.h */;
		name = "nodealign.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	7C2AD0D215CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94814AA20940057C74F /* examples.cpp */;
		name = "examples.cpp: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 664;
		vrLoc = 609;
	};
	7C2AD0D315CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AD0A315C923D500B09FB7 /* jsoncpp.cpp */;
		name = "jsoncpp.cpp: 852";
		rLen = 0;
		rLoc = 21918;
		rType = 0;
		vrLen = 1255;
		vrLoc = 21347;
	};
	7C2AD0D415CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C606E6C15C8E143004DAA42 /* jsreader.h */;
		name = "jsreader.h: 23";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7C2AD0D515CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C606E6D15C8E143004DAA42 /* jsreader.cpp */;
		name = "jsreader.cpp: 43";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 914;
		vrLoc = 70;
	};
	7C2AD0D615CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 887;
		vrLoc = 1724;
	};
	7C2AD0D715CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 750;
		vrLoc = 3436;
	};
	7C2AD0DC15CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C606E6D15C8E143004DAA42 /* jsreader.cpp */;
		name = "jsreader.cpp: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1147;
		vrLoc = 812;
	};
	7C2AD0DF15CA586D00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94814AA20940057C74F /* examples.cpp */;
		name = "examples.cpp: 35";
		rLen = 18;
		rLoc = 683;
		rType = 0;
		vrLen = 1073;
		vrLoc = 465;
	};
	7C2AD0E715CA5B5000B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 960;
		vrLoc = 1560;
	};
	7C2AD0E815CA5B5000B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C606E6D15C8E143004DAA42 /* jsreader.cpp */;
		name = "jsreader.cpp: 62";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1259;
		vrLoc = 942;
	};
	7C2AD0E915CA5B5000B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94814AA20940057C74F /* examples.cpp */;
		name = "examples.cpp: 35";
		rLen = 18;
		rLoc = 683;
		rType = 0;
		vrLen = 1073;
		vrLoc = 465;
	};
	7C2AD0F415CA5C0C00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 5286;
		rType = 0;
		vrLen = 781;
		vrLoc = 3381;
	};
	7C2AD0F515CA5C0C00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C606E6D15C8E143004DAA42 /* jsreader.cpp */;
		name = "jsreader.cpp: 62";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1259;
		vrLoc = 942;
	};
	7C2AD0F615CA5C0C00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94814AA20940057C74F /* examples.cpp */;
		name = "examples.cpp: 35";
		rLen = 18;
		rLoc = 683;
		rType = 0;
		vrLen = 1073;
		vrLoc = 465;
	};
	7C2AD0FA15CA5D8C00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94814AA20940057C74F /* examples.cpp */;
		name = "examples.cpp: 46";
		rLen = 6;
		rLoc = 834;
		rType = 0;
		vrLen = 664;
		vrLoc = 609;
	};
	7C2AD0FB15CA5D8C00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 174";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 819;
		vrLoc = 3339;
	};
	7C2AD0FC15CA5D8C00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 768;
		vrLoc = 3440;
	};
	7C2AD0FD15CA5D8C00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C606E6D15C8E143004DAA42 /* jsreader.cpp */;
		name = "jsreader.cpp: 62";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1259;
		vrLoc = 942;
	};
	7C2AD0FE15CA5D8C00B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94814AA20940057C74F /* examples.cpp */;
		name = "examples.cpp: 35";
		rLen = 18;
		rLoc = 683;
		rType = 0;
		vrLen = 1073;
		vrLoc = 465;
	};
	7C2AD10415CA61B600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 986;
		vrLoc = 2467;
	};
	7C2AD10515CA61B600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C606E6D15C8E143004DAA42 /* jsreader.cpp */;
		name = "jsreader.cpp: 62";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1259;
		vrLoc = 942;
	};
	7C2AD10615CA61B600B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94814AA20940057C74F /* examples.cpp */;
		name = "examples.cpp: 35";
		rLen = 18;
		rLoc = 683;
		rType = 0;
		vrLen = 1073;
		vrLoc = 465;
	};
	7C2AD10C15CA763500B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C11F05413B9BFED0045C301 /* nodealign.h */;
		name = "nodealign.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	7C2AD10D15CA763500B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1EB71D14CF8F4700D7ADB5 /* getSeeds.cpp */;
		name = "getSeeds.cpp: 97";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 741;
		vrLoc = 3817;
	};
	7C2AD10E15CA763500B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD7E55014B469CD00149377 /* ghash.cpp */;
		name = "ghash.cpp: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1177;
		vrLoc = 122;
	};
	7C2AD10F15CA763500B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AD0A315C923D500B09FB7 /* jsoncpp.cpp */;
		name = "jsoncpp.cpp: 852";
		rLen = 0;
		rLoc = 21918;
		rType = 0;
		vrLen = 1255;
		vrLoc = 21347;
	};
	7C2AD11015CA763500B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 92";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 733;
		vrLoc = 160;
	};
	7C2AD11115CA763500B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 814;
		vrLoc = 1858;
	};
	7C2AD11215CA763500B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C606E6D15C8E143004DAA42 /* jsreader.cpp */;
		name = "jsreader.cpp: 62";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1259;
		vrLoc = 942;
	};
	7C2AD11315CA763500B09FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94814AA20940057C74F /* examples.cpp */;
		name = "examples.cpp: 35";
		rLen = 18;
		rLoc = 683;
		rType = 0;
		vrLen = 1073;
		vrLoc = 465;
	};
	7C2AE6C214A2C1460057C74F /* matrices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 495}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	7C2AE6C314A2C1460057C74F /* matrices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 592}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{1, 98}, {649, 720}}";
		};
	};
	7C2AE7E514A83F640057C74F /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	7C2AE85214A85FC30057C74F /* gliamodels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 717}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{36, 64}, {1308, 754}}";
		};
	};
	7C2AE85314A85FC30057C74F /* gliamodels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 541}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	7C2AE85B14A861A40057C74F /* traceback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 686}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{137, 677}";
			sepNavWindowFrame = "{{15, 64}, {1308, 754}}";
		};
	};
	7C2AE85C14A861A40057C74F /* traceback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1932}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{2532, 914}";
			sepNavWindowFrame = "{{21, 61}, {1308, 757}}";
		};
	};
	7C2AE86E14A864190057C74F /* fastq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 784}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{243, 823}";
			sepNavWindowFrame = "{{36, 67}, {1308, 751}}";
		};
	};
	7C2AE86F14A864190057C74F /* fastq.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1694}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{643, 4}, {701, 814}}";
		};
	};
	7C2AE91D14A979B40057C74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C40B79413B0122300882D23 /* dump.cpp */;
		name = "dump.cpp: 53";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7C2AE91E14A979B40057C74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C40B79313B0122300882D23 /* dump.h */;
		name = "dump.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	7C2AE91F14A979B40057C74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE6C214A2C1460057C74F /* matrices.h */;
		name = "matrices.h: 10";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	7C2AE92014A979B40057C74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE6C314A2C1460057C74F /* matrices.cpp */;
		name = "matrices.cpp: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	7C2AE94714AA20940057C74F /* examples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 533}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	7C2AE94814AA20940057C74F /* examples.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1190}}";
			sepNavSelRange = "{683, 18}";
			sepNavVisRange = "{465, 1073}";
			sepNavWindowFrame = "{{31, 63}, {1308, 754}}";
		};
	};
	7C2AE97214AA61790057C74F /* gsw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 545}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 64}, {1308, 754}}";
		};
	};
	7C2AE97314AA61790057C74F /* gsw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1946}}";
			sepNavSelRange = "{3630, 5}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{136, 64}, {1308, 754}}";
		};
	};
	7C2AE9FB14AACC0A0057C74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE7E514A83F640057C74F /* stl_algo.h */;
		name = "stl_algo.h: 123";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3873;
	};
	7C2AEAA714AAD3B60057C74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AEAA814AAD3B60057C74F /* locale_classes.h */;
		name = "locale_classes.h: 221";
		rLen = 18;
		rLoc = 7158;
		rType = 0;
		vrLen = 834;
		vrLoc = 10125;
	};
	7C2AEAA814AAD3B60057C74F /* locale_classes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = locale_classes.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_classes.h";
		sourceTree = "<absolute>";
	};
	7C2B6119134EAC8900B1048B /* glia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	7C2B6124134EACA600B1048B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C2B6125134EACA600B1048B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C40B79313B0122300882D23 /* dump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	7C40B79413B0122300882D23 /* dump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 689}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{38, 174}, {911, 618}}";
		};
	};
	7C606E6C15C8E143004DAA42 /* jsreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {483, 364}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{174, 157}";
			sepNavWindowFrame = "{{15, 4}, {1059, 814}}";
		};
	};
	7C606E6D15C8E143004DAA42 /* jsreader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1610}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{942, 1259}";
		};
	};
	7C606E9215C8E51B004DAA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C11F05513B9BFED0045C301 /* nodealign.cpp */;
		name = "nodealign.cpp: 195";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7C606E9315C8E51B004DAA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE85C14A861A40057C74F /* traceback.cpp */;
		name = "traceback.cpp: 64";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 914;
		vrLoc = 2532;
	};
	7C606E9415C8E51B004DAA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD7E45C14B06FAB00149377 /* show.cpp */;
		name = "show.cpp: 47";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 712;
		vrLoc = 1004;
	};
	7C606EF815C8FDCA004DAA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD7E55014B469CD00149377 /* ghash.cpp */;
		name = "ghash.cpp: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1248;
		vrLoc = 163;
	};
	7C606F8215C90B16004DAA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C11F05413B9BFED0045C301 /* nodealign.h */;
		name = "nodealign.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	7C606F8515C90B16004DAA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD7E45B14B06FAB00149377 /* show.h */;
		name = "show.h: 25";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7C606F8615C90B16004DAA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE85B14A861A40057C74F /* traceback.h */;
		name = "traceback.h: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 677;
		vrLoc = 137;
	};
	7C606F8715C90B16004DAA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD7E54F14B469CD00149377 /* ghash.h */;
		name = "ghash.h: 10";
		rLen = 31;
		rLoc = 132;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7C606F8815C90B16004DAA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE94814AA20940057C74F /* examples.cpp */;
		name = "examples.cpp: 30";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	7C756F6B14BB1A170098A891 /* sparseconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sparseconfig.h;
		path = /usr/local/include/google/sparsehash/sparseconfig.h;
		sourceTree = "<absolute>";
	};
	7C95A1C415C91FAB00ED50BE /* json-forwards.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "json-forwards.h";
		path = "/usr/local/include/json/json-forwards.h";
		sourceTree = "<absolute>";
	};
	7C95A1C515C91FAD00ED50BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE85314A85FC30057C74F /* gliamodels.cpp */;
		name = "gliamodels.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	7C95A1C815C91FAD00ED50BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* glia.1 */;
		name = "glia.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1745;
	};
	7C95A1E115C921BD00ED50BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C95A1C415C91FAB00ED50BE /* json-forwards.h */;
		name = "json-forwards.h: 250";
		rLen = 0;
		rLoc = 8827;
		rType = 0;
		vrLen = 975;
		vrLoc = 7102;
	};
	7C9917B515C90D9E00D59AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE85214A85FC30057C74F /* gliamodels.h */;
		name = "gliamodels.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	7C9917B615C90D9E00D59AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE97214AA61790057C74F /* gsw.h */;
		name = "gsw.h: 30";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	7C9917BA15C90D9E00D59AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2AE97314AA61790057C74F /* gsw.cpp */;
		name = "gsw.cpp: 119";
		rLen = 5;
		rLoc = 3630;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7C9917D815C912EE00D59AF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1EB71D14CF8F4700D7ADB5 /* getSeeds.cpp */;
		name = "getSeeds.cpp: 97";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 741;
		vrLoc = 3817;
	};
	7CD7E45B14B06FAB00149377 /* show.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 549}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	7CD7E45C14B06FAB00149377 /* show.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1610}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{1004, 712}";
		};
	};
	7CD7E54F14B469CD00149377 /* ghash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 560}}";
			sepNavSelRange = "{132, 31}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{15, 64}, {1308, 754}}";
		};
	};
	7CD7E55014B469CD00149377 /* ghash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1232}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{122, 1177}";
			sepNavWindowFrame = "{{635, 4}, {1343, 814}}";
		};
	};
	8DD76F620486A84900D96B5E /* glia */ = {
		activeExec = 0;
		executables = (
			7C2B6119134EAC8900B1048B /* glia */,
		);
	};
	C6859E8B029090EE04C91782 /* glia.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1745, 1291}";
		};
	};
}
